{
  "name": "kali-tools-mcp-server",
  "version": "1.0.0",
  "description": "MCP server exposing selected Kali Linux tools",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.2",
    "playwright-core": "^1.55.0",
    "zod": "^3.23.8"
  }
}
